<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ImgurSnipur" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="epx-Qq-A5t" customClass="StatusMenuController" customModule="ImgurSnipur" customModuleProvider="target">
            <connections>
                <outlet property="mainWindow" destination="QvC-M9-y7g" id="5Og-V1-qgP"/>
                <outlet property="menuStatus" destination="tCT-QT-stj" id="0Oa-Vp-Kb4"/>
                <outlet property="statusMenu" destination="N7k-pE-0No" id="PF5-FI-oFJ"/>
            </connections>
        </customObject>
        <menu id="N7k-pE-0No">
            <items>
                <menuItem title="No User Logged In" id="tCT-QT-stj">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Status: Anonymous" id="9Ug-31-6Df">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="3uf-0c-q8M"/>
                <menuItem title="Sign In..." id="zmW-hG-Fc0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="signInClicked:" target="epx-Qq-A5t" id="ia0-vN-X9B"/>
                    </connections>
                </menuItem>
                <menuItem title="Settings" id="l45-Q1-8Pt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="settingsClicked:" target="epx-Qq-A5t" id="n91-Mp-U5d"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Fod-Bj-m0T"/>
                <menuItem title="Quit ImgurSnippur" id="YxC-Tv-ib0" userLabel="Quit ImgurSnipur">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitAppClicked:" target="epx-Qq-A5t" id="m51-Vw-kgI"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-38" y="-153"/>
        </menu>
        <window identifier="loginWindow" title="Login" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="462" y="270" width="520" height="412"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="520" height="412"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <wkWebView wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pQv-nh-sXm">
                        <rect key="frame" x="0.0" y="20" width="520" height="392"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xL-Ma-lZU">
                        <rect key="frame" x="444" y="-7" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Sign In" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cmu-Pm-jFS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="signInButtonClicked:" target="4ZN-5U-m94" id="8Nd-2j-ztR"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-243" y="175"/>
        </window>
        <customObject id="4ZN-5U-m94" userLabel="Main Window Controller" customClass="MainWindowController" customModule="ImgurSnipur" customModuleProvider="target">
            <connections>
                <outlet property="webViewer" destination="pQv-nh-sXm" id="ZOC-3O-odL"/>
                <outlet property="window" destination="QvC-M9-y7g" id="evR-uw-K2c"/>
            </connections>
        </customObject>
    </objects>
</document>
